# This file use by storage.py
[mysqlDB]
DB_DATABASE = "dp_diamonds"
DB_TABLE = "diamonds"
user = 'root'
# The percent symbol  % has a special function when used in strings in Python,
# so it should be escaped. Therfor We Use below "%%" instead of "%" on the orginal password.
password = 'root5464^%%$GHFD&^*nbvn' #
host = '127.0.0.1'
port = '3306'
db = 'dp_diamonds'
raise_on_warnings = 'True'
